{
  "name": "Ads Spy",
  "version": "1.0.0",
  "description": "Ads Spy allows you to collect, save & hunt trending ads automatically from your facebook news feed.",
  "icons": {
    "16": "public/icon.png",
    "32": "public/icon.png",
    "48": "public/icon.png",
    "128": "public/icon.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://wchat.eu.freshchat.com; object-src 'self'",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "*://*.facebook.com/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.bundle.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Ads Spy",
    "default_icon": "public/icon.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "*://*.facebook.com/*"
      ]
    },
    {
      "js": [
        "interceptor.js"
      ],
      "matches": [
        "*://*.facebook.com/*"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}