{
  "name": "Facebook Auto Comment Pro 2021",
  "description": "BY JERA https://www.youtube.com/channel/UC1lHjD2kqoX0TrjBuuKlADg/",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {},
  "permissions": [
    "storage",
    "*://*.facebook.com/*",
    "*://*.blogspot.com/*",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "downloads",
    "cookies",
    "downloads"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["index.js"]
  }
}
