{
  "name": "FewFeeD V2",
  "description": "Upgrade Your Chances of marketing",
  "version": "1",
  "manifest_version": 2,

  "background": {
    "scripts": ["bg.js"]
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://v2.fewfeed.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "browser_action": {},

  "permissions": [
    "*://*.facebook.com/*",
    "*://*.tiktok.com/*",

    "https://v2.fewfeed.com/*",
    "cookies",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ]
}
