.hide-rate {
    display: none;
}
.banner-item {
    float: left;
}
.banner-image {
    width: 218px;
    margin: 3px;
}

#banner {
    width: 450px;
}

#contact {
    text-align: left;
    padding-right: 28px;
    padding-top: 5px;
    width: 388px;
    padding-left: 2px;
}

.contact-item {
    float: left;
    margin-right: 3px;
}

.contact-item button {
    padding: 2px;
    border-radius: 3px;
    border: 1px solid;
    margin-bottom: 2px;
}

.contact-item button a {
    text-decoration: none;
}

.bcMPWx {
    width: 450px !important;
}
.bcMPWx > div.bJCmFu {
    padding: 17px 0 0 0 !important;
}

.bJCmFu > img {
    width: 100%;
    height: auto;
}
